SERPER_API_KEY="85d27c920c486df420f725c1028ee6245899fc55"
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY="596902aa7dfe8f47f47be3f882bb0296a64d150747b987398ad2b7c54a44c2cd" # https://sec-api.io/ (free tier)
OPENAI_API_KEY="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"
